<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="ENSUPERB">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ENSUPERB">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog,blog,ensuperb,ensuperb blog">
    
    <meta name="description" content="">
    <meta name="description" content="搭建这种网站就是爱折腾,正是这种折腾让我们可以大致了解真正的搭建流程,当然每个人都会有犯错误的时候,这里笔者总结一些曾经遇到的问题,望能给需要的朋友一些帮助。 大致原理图： 客户端(本地) 所需要环境: 系统(笔者使用的是windows10) nodejs hexo git (为了同步仓库) 可以写markdown的软件 (笔者使用的是sublime3) ssh工具 (为了连接到VPS,笔者使用的">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo与VPS搭建服务器的一些心得">
<meta property="og:url" content="https://ensuperb.gdpccsa.cn/posts/lettalkaboutbuildinghexowithVPS/index.html">
<meta property="og:site_name" content="ENSUPERB&#39;S BLOG">
<meta property="og:description" content="搭建这种网站就是爱折腾,正是这种折腾让我们可以大致了解真正的搭建流程,当然每个人都会有犯错误的时候,这里笔者总结一些曾经遇到的问题,望能给需要的朋友一些帮助。 大致原理图： 客户端(本地) 所需要环境: 系统(笔者使用的是windows10) nodejs hexo git (为了同步仓库) 可以写markdown的软件 (笔者使用的是sublime3) ssh工具 (为了连接到VPS,笔者使用的">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://ensuperb.gdpccsa.cn/posts/lettalkaboutbuildinghexowithVPS/theory.png">
<meta property="og:image" content="https://ensuperb.gdpccsa.cn/posts/lettalkaboutbuildinghexowithVPS/theoryofSSH.png">
<meta property="article:published_time" content="2019-06-08T02:40:47.000Z">
<meta property="article:modified_time" content="2020-07-11T13:31:27.028Z">
<meta property="article:author" content="ENSUPERB">
<meta property="article:tag" content="手记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ensuperb.gdpccsa.cn/posts/lettalkaboutbuildinghexowithVPS/theory.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <link rel="alternate" href="/atom.xml" title="ENSUPERB&#39;S BLOG" type="application/atom+xml">
    
    <title>利用Hexo与VPS搭建服务器的一些心得 · ENSUPERB BLOG</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/ice.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ENSUPERB&#39;S BLOG</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">利用Hexo与VPS搭建服务器的一些心得</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ENSUPERB'S BLOG</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            利用Hexo与VPS搭建服务器的一些心得
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "手记">手记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.2k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>搭建这种网站就是爱折腾,正是这种折腾让我们可以大致了解真正的搭建流程,当然每个人都会有犯错误的时候,这里笔者总结一些曾经遇到的问题,望能给需要的朋友一些帮助。</p>
<p>大致原理图：<br><img src="theory.png" alt="totaltheory"></p>
<h1 id="客户端-本地"><a href="#客户端-本地" class="headerlink" title="客户端(本地)"></a>客户端(本地)</h1><hr>
<h2 id="所需要环境"><a href="#所需要环境" class="headerlink" title="所需要环境:"></a>所需要环境:</h2><ul>
<li>系统(笔者使用的是windows10)</li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs</a></li>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo</a></li>
<li>git (为了同步仓库)</li>
<li>可以写markdown的软件 (笔者使用的是sublime3)</li>
<li>ssh工具 (为了连接到VPS,笔者使用的是Xshell6)</li>
</ul>
<h2 id="nodejs以及hexo的安装流程部分解析"><a href="#nodejs以及hexo的安装流程部分解析" class="headerlink" title="nodejs以及hexo的安装流程部分解析"></a>nodejs以及hexo的安装流程部分解析</h2><p>对于nodejs环境的安装不多解释,详情可以查看官网进一步安装。其中值得一提的是，一定要安装<strong>npm</strong><br>安装了nodejs后，需要查看一下环境中是否安装了npm，可以在命令提示符中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v          <span class="comment">#查看npm版本</span></span><br></pre></td></tr></table></figure>

<p>安装npm后，可以进而安装hexo，</p>
<p><code>npm install -g hexo-cli</code></p>
<p>找到一个合适的工作路径,建立一个网点(本机)</p>
<p><code>hexo init &lt;folder&gt;</code><br><code>cd &lt;folder&gt;</code><br><code>npm install</code></p>
<p>这里需要注意的是，有时候你的安装或者建立网点可能会出错。<br>如：npm ERR! fetch failed <a href="https://registry.npmjs.org/xxx" target="_blank" rel="noopener">https://registry.npmjs.org/xxx</a> </p>
<p><a href="https://blog.csdn.net/yypsober/article/details/51906616" target="_blank" rel="noopener">那么这样做也许能解决问题。——利用淘宝镜像仓库</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br><span class="line">npm info underscore （如果上面配置正确这个命令会有字符串response）</span><br></pre></td></tr></table></figure>

<p><em>本章内容侧重问题的解决,有关hexo的<a href="https://hexo.io/zh-cn/docs/writing" target="_blank" rel="noopener">写作请移步</a></em></p>
<h1 id="服务器-VPS"><a href="#服务器-VPS" class="headerlink" title="服务器(VPS)"></a>服务器(VPS)</h1><hr>
<h2 id="所需的环境"><a href="#所需的环境" class="headerlink" title="所需的环境:"></a>所需的环境:</h2><ul>
<li>git</li>
<li>系统(笔者使用的是Linux)</li>
<li>Nginx</li>
<li>域名(非必须)</li>
</ul>
<p>服务器所要作的事情就是布置好git的裸仓,写好脚本(post-receive)让VPS做到布置的自动化<br>在git(用户目录)目录下初始化一个git的裸库,这里笔者创建一个叫’first’的库</p>
<p><code>$ git init --bare first.git</code></p>
<p>进入到里面的hook文件夹</p>
<p><code>$ cd first.git/hooks</code></p>
<p>创建并且写入post-receive,<strong>请对应好自己的文件夹以及文件的关系</strong></p>
<p><code>$ vim post-receive</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">GIT_REPO=/home/git/first.git                <span class="comment">#裸库位置</span></span><br><span class="line">TMP_GIT_CLONE=/tmp/blog                     <span class="comment">#缓存区域</span></span><br><span class="line">PUBLIC_WWW=/var/www/html/                   <span class="comment">#网页投影位置</span></span><br><span class="line">rm -rf <span class="variable">$&#123;TMP_GIT_CLONE&#125;</span>                     </span><br><span class="line">git <span class="built_in">clone</span> <span class="variable">$GIT_REPO</span> <span class="variable">$TMP_GIT_CLONE</span></span><br><span class="line">rm -rf <span class="variable">$&#123;PUBLIC_WWW&#125;</span>/*</span><br><span class="line">cp -rf <span class="variable">$&#123;TMP_GIT_CLONE&#125;</span>/* <span class="variable">$&#123;PUBLIC_WWW&#125;</span>     <span class="comment">#复写缓存并将缓存导入到投影位置</span></span><br></pre></td></tr></table></figure>

<p>这样,一个hook脚本就算是写好了</p>
<h1 id="ssh免密登录以及hexo的部署-deploy"><a href="#ssh免密登录以及hexo的部署-deploy" class="headerlink" title="ssh免密登录以及hexo的部署(deploy)"></a>ssh免密登录以及hexo的部署(deploy)</h1><p>免密的作用:</p>
<p>​    能够配合脚本更加便捷部署,非常有必要设置。</p>
<p>原理：<br><img src="theoryofSSH.png" alt="sshtheory"></p>
<p>在VPS中的用户文件夹中建立.ssh文件夹,在这里笔者假设有一个用户叫做git,那么这个文件夹的绝对路径就是 </p>
<p><code>$ /home/git/.ssh</code></p>
<p>利用一下命令创建本用户的公钥私钥</p>
<p><code>$ ssh_keygen</code></p>
<p>在此目录使用以下命令创建authorized_keys文件</p>
<p><code>$ vim authorized_keys</code></p>
<p>(或者更直接一点 -&gt;  <code>$ cat id_rsa.pub &gt; authorized_keys</code> )</p>
<p>复制公钥_(id_rsa.pub)_的内容到authorized_keys内。<br>(若不会vim,可以使用WinSCP进入绝对路径来协助复制)<br>然后利用winscp或者其他形式将<strong>私钥(id_rsa)</strong>保存到本地(C:\Users\YOURNAME\.ssh)<br>再使用git bash的指令</p>
<p><code>$ ssh -v git@xxx.xxx.xxx.xxx</code></p>
<p>若能直接免密登录则以及成功了</p>
<p>此时,我们还需要hexo直接能部署到VPS,找到你创建的hexo的位置并找到_config.yml,打开<br>在deploy的位置写上(自己找好文件与文件夹的对应关系)</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: <span class="attribute">ssh</span>:<span class="comment">//git@xxx.xxx.xxx.<span class="doctag">xxx:</span>22/home/git/first.git</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>

<p>这时在命令提示符中输入<code>hexo g &amp;&amp; hexo d</code> (生成并部署) </p>
<p>应该就能达到生成并且部署的效果</p>
<p>如果提示<code>Deployer not found</code>这种错误,执行以下代码后在部署</p>
<p><code>npm install hexo-deployer-git –save</code></p>
<p>如果提示 <em>没有找到库</em> 那么你可能还需要做一步加入git的用户变量设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"git"</span></span><br><span class="line">git config --global user.email <span class="string">"git@xxx.xxx.xxx.xxx"</span></span><br><span class="line">git config -i</span><br></pre></td></tr></table></figure>


<p>想必到这里,大部分问题已经解决</p>
<h1 id="hexo部署路径问题-url"><a href="#hexo部署路径问题-url" class="headerlink" title="hexo部署路径问题(url)"></a>hexo部署路径问题(url)</h1><hr>
<p>在hexo文件夹下的_config.xml文件的url和root使用的是绝对路径<br>(相对vps,而绝对于站点),<br>如果你发现你所部署的网站与在本地执行<code>hexo s</code>的网站有很大的出入<br>(例如:CSS不渲染,图片不显示),<br>那么和有可能就是_config.xml文件中的路径没有设置好</p>
<p>主题中的_config.xml文件也同理</p>
<p>例如：</p>
<p>在 <code>theme/_config.xml</code>中</p>
<p>menu中的home 配置是 <code>/blog/</code></p>
<p>那么 stylesheets里面的配置就应该是 <code>/blog/css/style.css?v=2018.*.*</code></p>
<h1 id="全文完"><a href="#全文完" class="headerlink" title="全文完"></a>全文完</h1><p>参考文章：</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000016106584?utm_source=tag-newest" target="_blank" rel="noopener">VPS搭建个人Hexo博客</a></li>
<li><a href="https://blog.csdn.net/zhushentian/article/details/81204502" target="_blank" rel="noopener">公钥、密钥和数字证书</a></li>
</ul>
<p>感谢以上文章的作者</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://ensuperb.gdpccsa.cn">ENSUPERB</a>
            <p>原文链接：<a href="https://ensuperb.gdpccsa.cn/posts/lettalkaboutbuildinghexowithVPS/">https://ensuperb.gdpccsa.cn/posts/lettalkaboutbuildinghexowithVPS/</a>
            <p>发表日期：<a href="https://ensuperb.gdpccsa.cn/posts/lettalkaboutbuildinghexowithVPS/">June 8th 2019, 10:40:47 am</a>
            <p>更新日期：<a href="https://ensuperb.gdpccsa.cn/posts/lettalkaboutbuildinghexowithVPS/">July 11th 2020, 9:31:27 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/posts/new-understand-about-SSH/" title= "关于SSH的新理解">
                    <div class="nextTitle">关于SSH的新理解</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://ensuperb.gdpccsa.cn/posts/lettalkaboutbuildinghexowithVPS/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "利用Hexo与VPS搭建服务器的一些心得"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://imwoorinde-xiao-bo-ke.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
        </script>
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:editor_i@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ensuperb" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->

    
    
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span><br>
        <span><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=507585639&auto=0&height=32"></iframe></span>
    </div>
    
    
    
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#客户端-本地"><span class="toc-number">1.</span> <span class="toc-text">客户端(本地)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#所需要环境"><span class="toc-number">1.1.</span> <span class="toc-text">所需要环境:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs以及hexo的安装流程部分解析"><span class="toc-number">1.2.</span> <span class="toc-text">nodejs以及hexo的安装流程部分解析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#服务器-VPS"><span class="toc-number">2.</span> <span class="toc-text">服务器(VPS)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#所需的环境"><span class="toc-number">2.1.</span> <span class="toc-text">所需的环境:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ssh免密登录以及hexo的部署-deploy"><span class="toc-number">3.</span> <span class="toc-text">ssh免密登录以及hexo的部署(deploy)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo部署路径问题-url"><span class="toc-number">4.</span> <span class="toc-text">hexo部署路径问题(url)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全文完"><span class="toc-number">5.</span> <span class="toc-text">全文完</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/posts/2020-daliylearning/" >2020-日常手记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/posts/XCTF-Misc-M-0x01/" >XCTF-Misc 进阶 0x01+1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/posts/XCTF-WEB-M-0x01/" >XCTF-Web 进阶 0x01</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/posts/MusicShare-Chillstep/" >曲类分享 - Chillstep</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/posts/musicrecommendation/" >吾听此曲三月不知肉味故荐君(不定期更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href= "/posts/signupgithubtutorial/" >Github注册指导并尝试关注ENSERUPB</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href= "/posts/2020-internet-security/" >2020-internet-security by 黑人抬棺队</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/posts/13beats-From-XCTF/" >如来十三掌</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/posts/FlatScience-From-XCTF/" >FlatScience</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/posts/Trans-PythonDownload/" >翻译-使用Python下载文件的简单示例</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/posts/ideatodealproblemof-vsftpd-whenbuild/" >[vsftpd]服务搭建中遇到的问题以及解决方案</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/posts/breakpointofbuildts3server/" >搭建超好玩的ts3server重点事项</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/posts/2019-07-daliylearning/" >2019-日常学习手记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/posts/new-understand-about-SSH/" >关于SSH的新理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span><a class="archive-post-title" href= "/posts/lettalkaboutbuildinghexowithVPS/" >利用Hexo与VPS搭建服务器的一些心得</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="取证"><span class="iconfont-archer">&#xe606;</span>取证</span>
    
        <span class="sidebar-tag-name" data-tags="杂谈"><span class="iconfont-archer">&#xe606;</span>杂谈</span>
    
        <span class="sidebar-tag-name" data-tags="XCTF"><span class="iconfont-archer">&#xe606;</span>XCTF</span>
    
        <span class="sidebar-tag-name" data-tags="手记"><span class="iconfont-archer">&#xe606;</span>手记</span>
    
        <span class="sidebar-tag-name" data-tags="翻译"><span class="iconfont-archer">&#xe606;</span>翻译</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="汇总"><span class="iconfont-archer">&#xe60a;</span>汇总</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ENSUPERB"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


